helperapp/MainWindow.xaml

<Window x:Class="helperapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helperapp"
        mc:Ignorable="d"
        Title="VS Helper" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Topmost="True"
        Closed="Window_Closed" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Header">
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <local:MenuPrefixConverter x:Key="MenuPrefix" />
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
        <TextBlock 
            Name="Status" 
            Style="{StaticResource ResourceKey=Header}" 
            ToolTip="{Binding Path=Header}" 
            MinWidth="230" 
            Margin="5 5 5 0"
            Text="{Binding Path=Header}"
        />
        <ItemsControl ItemsSource="{Binding Operations}" Name="AllUI" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding ShortName}"
                        ToolTip="{Binding FullName}"
                        Command="{Binding Command}"
                        Visibility="{Binding Visible}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Name="AllUI" Visibility="Collapsed" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--
        <WrapPanel Orientation="Horizontal"  >
            <Button Click="OnMefClick" ToolTip="MEF Errors">mef</Button>
            <Button Click="OnActivityLogClick" ToolTip="Activity Log">log</Button>
            <Button Click="OnCommandPromptClick" ToolTip="Developer command prompt">cmd</Button>
            <Button Click="OnExtensionsClick" ToolTip="Extensions directory">extfds</Button>
            <Button Click="OnInstallLocationClick" ToolTip="Installation directory">dir</Button>
        </WrapPanel>
        -->
        <Button Click="OnMoreClick" ToolTip="Main menu">
            <TextBlock>...</TextBlock>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowInstallationId}" Header="{Binding InstallationId, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowInstallationChannel}" Header="{Binding InstallationChannel, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowInstallationVersion}" Header="{Binding InstallationVersion, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowSKU}" Header="{Binding SKU, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMajorVersion}" Header="{Binding MajorVersion, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowPath}" Header="{Binding Path, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowHive}" Header="{Binding Hive, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowRootFolderName}" Header="{Binding RootFolderName, Converter={StaticResource MenuPrefix}, ConverterParameter=Show}"></MenuItem>
                    <Separator />
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                    <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </WrapPanel>
</Window>
